pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

pin led[0] LED0;
pin led[1] LED1;
pin led[2] LED2;
pin led[3] LED3;
pin led[4] LED4;
pin led[5] LED5;
pin led[6] LED6;
pin led[7] LED7;

pin io_led[0][0] B21;
pin io_led[0][1] B20;
pin io_led[0][2] B18;
pin io_led[0][3] B17;
pin io_led[0][4] B15;
pin io_led[0][5] B14;
pin io_led[0][6] B12;
pin io_led[0][7] B11;
pin io_led[1][0] B9;
pin io_led[1][1] B8;
pin io_led[1][2] B6;
pin io_led[1][3] B5;
pin io_led[1][4] B3;
pin io_led[1][5] B2;



pin io_led[1][6] A24;
pin io_led[1][7] A23;
pin io_led[2][0] A21;
pin io_led[2][1] A20;
pin io_led[2][2] A18;
pin io_led[2][3] A17;
pin io_led[2][4] A15;
pin io_led[2][5] A14;
pin io_led[2][6] A12;
pin io_led[2][7] A11;


pin io_dip[0][0] B30 pulldown;
//pin io_dip[0][1] B31 pulldown; use for submit_button
//pin io_dip[0][2] B33 pulldown; use for button_4
pin io_dip[0][3] B34 pulldown;
//pin io_dip[0][4] B36 pulldown; use for button_3
//pin io_dip[0][5] B37 pulldown;
//pin io_dip[0][6] B39 pulldown; use for button_2
//pin io_dip[0][7] B40 pulldown;
//pin io_dip[1][0] B42 pulldown; use for button_1
//pin io_dip[1][1] B43 pulldown;
//pin io_dip[1][2] B45 pulldown; use for start_button
//pin io_dip[1][3] B46 pulldown;
//pin io_dip[1][4] B48 pulldown;
//pin io_dip[1][5] B49 pulldown;
//pin io_dip[1][6] A27 pulldown;
//pin io_dip[1][7] A28 pulldown;
//pin io_dip[2][0] A30 pulldown;
//pin io_dip[2][1] A31 pulldown;
//pin io_dip[2][2] A33 pulldown;
//pin io_dip[2][3] A34 pulldown;
pin io_dip[2][4] A36 pulldown;
pin io_dip[2][5] A37 pulldown;
pin io_dip[2][6] A39 pulldown;
pin io_dip[2][7] A40 pulldown;

pin io_button[0] B28 pulldown;
pin io_button[1] B27 pulldown;
pin io_button[2] B23 pulldown;
pin io_button[3] B24 pulldown;
pin io_button[4] C49 pulldown; 

//pin io_sel[0] A9;
//pin io_sel[1] A8;
pin io_sel[2] A42;
pin io_sel[3] A43;

pin timer_sel[0] A9;
pin timer_sel[1] A8;

//pin io_seg[0] A5;
//pin io_seg[1] A6;
//pin io_seg[2] A48;
//pin io_seg[3] A46;
//pin io_seg[4] A45;
//pin io_seg[5] A3;
//pin io_seg[6] A2; 
//pin io_seg[7] A49;

pin timer_seg[0] A5;
pin timer_seg[1] A6;
pin timer_seg[2] A48;
pin timer_seg[3] A46;
pin timer_seg[4] A45;
pin timer_seg[5] A3;
pin timer_seg[6] A2; 
pin timer_seg[7] A49;



//////////////////// CUSTOM INPUT //////////////////////

//pin seg7[0] C3;
//pin seg7[1] C6;
//pin seg7[2] C9;
//pin seg7[3] C2;
//pin seg7[4] C5;
//pin seg7[5] C8;
//pin seg7[6] C48;

pin start_button[0] B33 pulldown; //B45
pin button_1[0] A34 pulldown; //B42
pin button_2[0] A30 pulldown; //B39
pin button_3[0] A31 pulldown; //B36
pin button_4[0] A28 pulldown; //B33
pin submit_button[0] A27 pulldown; //B31

pin led_1[0] C3;
pin led_2[0] C2;
pin led_3[0] C5;
pin led_4[0] C6;
pin led_submit[0] C9;

// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;


pin score_seg[0] B48;
pin score_seg[1] B45;
pin score_seg[2] B42;
pin score_seg[3] B39;
pin score_seg[4] B36;
pin score_seg[5] B37;
pin score_seg[6] B40; 
pin score_seg[7] B49;

pin score_sel[0] B46;
pin score_sel[1] B43; 